# demo

./: output.jfr  pom.xml  random.txt  saveFile
SORAJRaft-demo/jraft-client/: pom.xml
SORAJRaft-demo/jraft-server/: pom.xml
SORAJRaft-demo/jraft-server/src/main/java/com/hollly/example/: JRaftMain.java  TestStateMachine.java
canal-demo/: pom.xml
canal-demo/src/main/java/com/hollly/example/: CanalClient.java  Main.java
delay-demo/: pom.xml
delay-demo/src/main/java/com/hollly/example/: MainApplication.java
delay-demo/src/main/resources/: application.yml
disruptor-demo/: pom.xml
disruptor-demo/src/main/java/com/hollly/example/: DisruptorTest.java  LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventHandler2.java  LongEventHandlerBetween.java  LongEventHandlerOther.java  LongEventHandlerOther2.java
dubbo-demo/dubbo-consumer/: pom.xml
dubbo-demo/dubbo-consumer/src/main/java/com/hollly/example/: MainApplication.java
dubbo-demo/dubbo-consumer/src/main/java/com/hollly/example/controller/: HelloController.java
dubbo-demo/dubbo-consumer/src/main/resources/: application.yml
dubbo-demo/dubbo-consumer/src/test/java/: ExtensionTest.java
dubbo-demo/dubbo-interface/: pom.xml
dubbo-demo/dubbo-interface/src/main/java/com/hollly/example/api/: GreetingService.java
dubbo-demo/dubbo-provider/: pom.xml
dubbo-demo/dubbo-provider/src/main/java/com/hollly/example/: MainApplication.java
dubbo-demo/dubbo-provider/src/main/java/com/hollly/example/service/: GoodByeServiceImpl.java  HelloServiceImpl.java
dubbo-demo/dubbo-provider/src/main/resources/: application.yml
dubbo-demo/dubbo-provider/src/test/java/com/hollly/test/: SPITest.java
elasticsearch-demo/: pom.xml
elasticsearch-demo/src/main/java/com/hollly/example/: DocOperateDemo.java  IndexOperateDemo.java  Main.java
feign-demo/: pom.xml
feign-demo/src/main/java/com/example/demo/: FeignCallApplication.java
feign-demo/src/main/java/com/example/demo/aspect/: CustomAspect.java
feign-demo/src/main/java/com/example/demo/controller/: TestController.java
feign-demo/src/main/java/com/example/demo/jx/: Im1.java  In1.java  JxTest.java
feign-demo/src/main/java/com/example/demo/service/: AsncService.java  AsyncService.java  FeignService.java
feign-demo/src/main/resources/: bootstrap.yml
gateway-demo/: pom.xml
gateway-demo/src/main/java/com/hollly/gatewaydemo/: GatewayDemoApplication.java
gateway-demo/src/main/resources/: application.yml  bootstrap.yml
gateway-demo/src/test/java/com/hollly/gatewaydemo/: GatewayDemoApplicationTests.java
grpc-demo/grpc-client/: pom.xml
grpc-demo/grpc-server/: pom.xml
grpc-demo/grpc-server/src/main/java/com/hollly/example/: TestClient.java  TestServer.java
grpc-demo/grpc-server/src/main/proto/: Greeter.proto
grpc-demo/grpc-server/src/main/proto/com/hollly/example/grpc/: GreeterTestProto.java  TestRequest.java  TestRequestOrBuilder.java  TestResponse.java  TestResponseOrBuilder.java
kafka-demo/: pom.xml
nacos-demo/: pom.xml
nacos-demo/src/main/java/com/example/: DemoApplication.java
nacos-demo/src/main/java/com/example/aspect/: CustomAspect.java
nacos-demo/src/main/java/com/example/config/: AbstrackClassDemo.java  CommonConfig.java  CustomConfig.java  DateConverter.java  InterfaceDemo.java  Knife4jConfiguration.java  LocalDateConverterFactory.java  LocalDateTimeConverter.java  LocalDateTimePropetiesEditor.java  SwaggerConfig.java  Test.java
nacos-demo/src/main/java/com/example/controller/: JSONcontroller.java  NacosTestController.java  TestController.java  http-client.env.json  test.http
nacos-demo/src/main/java/com/example/mapper/: GenericTestClass.java  GenericTestClassTwo.java  ReflectClass.java  ReflectTest.java
nacos-demo/src/main/java/com/example/service/: AsncService.java
nacos-demo/src/main/resources/: application.properties  bootstrap.yml
netty-demo/: pom.xml
netty-demo/src/main/java/com/hollly/example/async/: GuavaFutureDemo.java  JDKFutureDemo.java  NettyFutureDemo.java
netty-demo/src/main/java/com/hollly/example/async/job/: DrinkTeaJob.java  (+2 more)
netty-demo/src/main/java/com/hollly/example/netty/: ByteBufTest.java  DiscardServer.java  EchoServer.java  EmbeddedChannelDemo.java  ServerHandle.java  ServerInitailizer.java  SimpleClient.java
oauth2-demo/oauth2-auth/: pom.xml
oauth2-demo/oauth2-auth/src/main/java/com/hollly/example/: OauthServerApplication.java
oauth2-demo/oauth2-auth/src/main/resources/: application.yml
oauth2-demo/oauth2-resource/: pom.xml
oauth2-demo/oauth2-resource/src/main/java/com/hollly/example/: OauthResourceApplication.java
oauth2-demo/oauth2-resource/src/main/resources/: application.yml
rxjava-demo/: pom.xml
rxjava-demo/src/main/java/com/hollly/example/: MainClass.java
rxjava-demo/src/main/java/com/hollly/example/rxjava2/: CreateOperatorDemo.java  ToolOperatorDemo.java  TransOperatorDemo.java
seckill-demo/: pom.xml
seckill-demo/src/main/java/com/hollly/example/mergeRequest/: MergeRequestTest.java  MergeThread.java  QueueManager.java  RequestPromise.java  Result.java  StockService.java  StockUpdateRequest.java
sentinel-demo/: pom.xml
sentinel-demo/src/main/java/com/hollly/example/: SentinelMainApplication.java
sentinel-demo/src/main/java/com/hollly/example/controller/: FlowLimitController.java
sentinel-demo/src/main/resources/: application.yml
swagger-demo/: README.md  pom.xml
swagger-demo/src/main/java/com/hollly/example/: SwaggerMainApplication.java
swagger-demo/src/main/java/com/hollly/example/config/: SwaggerConfig.java
swagger-demo/src/main/java/com/hollly/example/controller/: DemoController.java
swagger-demo/src/main/resources/: application.yml
swagger-demo/src/test/java/com/hollly/mockito/: SpringMainTest.java
utility-demo/: pom.xml
utility-demo/src/main/java/com/hollly/example/tree/: MenuVO.java  TreeBuildUtil.java  TreeBuildUtil2.java  TreeMain.java  TreeNode.java  parse.json
zookeeper-demo/: pom.xml
zookeeper-demo/src/main/java/com/hollly/example/: ClientFactory.java  CuratorCRUDMain.java  CuratorLockMain.java  CuratorWatcherMain.java
(+48 files in other folders)
