##spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
##spring.mvc.format.date=yyyy-MM-dd
##spring.mvc.format.time=HH:mm:ss
#
#
#server.port=8995
#
#spring.application.name=nacos-config-demo1
#spring.cloud.nacos.config.server-addr=127.0.0.1:8848
user.nickname=BBB